<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>penguin</title>
    <!-- tailwind-css  -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <header id="header" class="bg-yellow-100">
        <div class="container mx-auto">
            <!-- start hero section  -->
                <section class="hero-section lg:flex justify-around items-center py-7">
                    <div class="hero-content space-y-2">
                        <h1 class="text-6xl font-bold uppercase"><span class="text-yellow-300"> be the penguin of </span><br>the winter</h1>
                        <p class="w-2/3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button class="bg-green-600 rounded-xl px-7 py-4 text-white uppercase font-medium bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                          </svg> buy now</button>
                    </div>
                    <div class="hero-image">
                        <img src="images/model.png" alt="">
                    </div>
                </section>
            <!-- end hero section  -->
        </div>
    </header>
    <!-- end header section  -->

    <!-- start main section -->
        <section class="product-women py-7">
            <div class="container px-12 mx-auto">
                <h1 class="text-3xl uppercase text-gray-800 font-bold py-7">women jacket</h1>
                <div class="grid lg:grid-cols-3 gap-7 p-4 space-y-2">
                    <div class="shadow-lg rounded-2xl p-4 space-y-4">
                        <div class="bg-gray-300 rounded-2xl">
                            <img class="h-60 mx-auto py-4" src="images/jacket-1.png" alt="">
                        </div>
                        <h4 class="text-3xl font-bold">Snowboard Jacket Mens</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptatibus.</p>
                        <div class="lg:flex justify-between">
                            <h2 class="text-yellow-400 text-black text-5xl">&234</h2>
                            <button class="bg-green-600 rounded-xl px-7 py-4 text-white uppercase font-medium bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                              </svg> buy now</button>
                        </div>
                    </div>
                    <div class="shadow-lg rounded-2xl p-4 space-y-4">
                        <div class="bg-gray-300 rounded-2xl">
                            <img class="h-60 mx-auto py-4" src="images/jacket-2.png" alt="">
                        </div>
                        <h4 class="text-3xl font-bold">Man Leather Jackets</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptatibus.</p>
                        <div class="lg:flex justify-between">
                            <h2 class="text-yellow-400 text-black text-5xl">&234</h2>
                            <button class="bg-green-600 rounded-xl px-7 py-4 text-white uppercase font-medium bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                              </svg> buy now</button>
                        </div>
                    </div>
                    <div class="shadow-lg rounded-2xl p-4 space-y-4">
                        <div class="bg-gray-300 rounded-2xl">
                            <img class="h-60 mx-auto py-4" src="images/jacket-3.png" alt="">
                        </div>
                        <h4 class="text-3xl font-bold">Man Casual Jackets</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptatibus.</p>
                        <div class="lg:flex justify-between">
                            <h2 class="text-yellow-400 text-black text-5xl">&234</h2>
                            <button class="bg-green-600 rounded-xl px-7 py-4 text-white uppercase font-medium bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                              </svg> buy now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- start man section  --> 

        <section class="product-man py-7">
            <div class="container px-12 mx-auto">
                <h1 class="text-3xl uppercase text-gray-800 font-bold py-7">man jacket</h1>
                <div class="grid lg:grid-cols-3 gap-7 p-4 space-y-2">
                    <div class="shadow-lg rounded-2xl p-4 space-y-4">
                        <div class="bg-gray-300 rounded-2xl">
                            <img class="h-60 mx-auto py-4" src="images/jacket-4.png" alt="">
                        </div>
                        <h4 class="text-3xl font-bold">Snowboard Jacket Mens</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptatibus.</p>
                        <div class="lg:flex justify-between">
                            <h2 class="text-yellow-400 text-black text-5xl">&234</h2>
                            <button class="bg-green-600 rounded-xl px-7 py-4 text-white uppercase font-medium bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                              </svg> buy now</button>
                        </div>
                    </div>
                    <div class="shadow-lg rounded-2xl p-4 space-y-4">
                        <div class="bg-gray-300 rounded-2xl">
                            <img class="h-60 mx-auto py-4" src="images/jacket-5.png" alt="">
                        </div>
                        <h4 class="text-3xl font-bold">Man Leather Jackets</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptatibus.</p>
                        <div class="lg:flex justify-between">
                            <h2 class="text-yellow-400 text-black text-5xl">&234</h2>
                            <button class="bg-green-600 rounded-xl px-7 py-4 text-white uppercase font-medium bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                              </svg> buy now</button>
                        </div>
                    </div>
                    <div class="shadow-lg rounded-2xl p-4 space-y-4">
                        <div class="bg-gray-300 rounded-2xl">
                            <img class="h-60 mx-auto py-4" src="images/jacket-6.png" alt="">
                        </div>
                        <h4 class="text-3xl font-bold">Man Casual Jackets</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptatibus.</p>
                        <div class="lg:flex justify-between">
                            <h2 class="text-yellow-400 text-black text-5xl">&234</h2>
                            <button class="bg-green-600 rounded-xl px-7 py-4 text-white uppercase font-medium bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                              </svg> buy now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end man section  -->

        <!-- start about section  -->
            <section class="about py-7">
                <div class="container px-12 mx-auto">
                    <div class="grid lg:grid-cols-2 gap-5 py-7">
                        <div class="flex justify-around items-center">
                            <div>
                                <img class="w-20" src="icons/image 12.png" alt="">
                            </div>
                            <div>
                                <h4 class="text-1xl font-bold">Find the Perfect Fit</h4>
                                <p class="w-2/3">Everybody is different, which is why we offer styles for every body.</p>
                            </div>
                        </div>
                        <div class="row-span-3">
                            <img src="images/shopping.png" alt="">
                        </div>
                        <div class="flex justify-around items-center">
                            <div>
                                <img class="w-20" src="icons/image 13.png" alt="">
                            </div>
                            <div>
                                <h4 class="text-1xl font-bold">Find the Perfect Fit</h4>
                                <p class="w-2/3">Everybody is different, which is why we offer styles for every body.</p>
                            </div>
                        </div>
                        <div class="flex justify-around items-center">
                            <div>
                                <img class="w-20" src="icons/image 14.png" alt="">
                            </div>
                            <div>
                                <h4 class="text-1xl font-bold">Find the Perfect Fit</h4>
                                <p class="w-2/3">Everybody is different, which is why we offer styles for every body.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- end about section  -->

    <!-- end main section -->
</body>
</html>